# Nombre de la aplicación
spring.application.name=cook

# Configuración del servidor
server.port=8081

# Configuración Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=DannJpz
spring.datasource.password=5015

# Configuración JPA 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Deshabilitar Thymeleaf
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false

# Niveles de log
logging.level.root=INFO
logging.level.com.mx.cook=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# Configuraciones de base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Configuraciones de codificación
spring.output.ansi.enabled=ALWAYS
spring.mandatory-file-encoding=UTF-8
logging.charset.console=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Patrón de logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# Configuración de transacciones
spring.jta.enabled=false

# JWT Configuration
jwt.secret=bWlDbGF2ZVNlY3JldGFTdXBlckxhcmdhUGFyYUZpcm1hckpXVHMxMjM0NTY3ODk=
jwt.expiration=864000000

# Spring Security Filter Order
spring.security.filter.order=10

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true